* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
}


h1 {
    font-size: 7rem;
    position: absolute;
    top: 250px;
    left: 250px;
}

h1 span {
    color: #e1667b;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

#logo > a {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.container {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hbg7.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

ul li {
    list-style: none;
}

ul li a:hover {
    border-bottom: 2px solid #e1667b;
    color: white;
    padding: 5px 5px;
    transition: 0.5s ease-out;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    font-weight: 800;
    font-size: 1.2rem;
}

.about-us {
    display: flex;
    height: 600px;
}

hr {
    border: 1.5px solid #6ca1b8;
    width: 80px;
}

h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
}



.about-us img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.lg-container {
    margin: 100px auto;
}

.large-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
}


h2 {
    font-size: 4.5rem;
    line-height: 0.9;
    margin-bottom: 30px;
}

.view-more {
    text-decoration: none;
    width: 150px;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 1.05rem;
    margin-top: 40px;
    color: black;
}

.view1 {
    border: 3px solid #6ca1b8;
}

.view2 {
    border: 3px solid gold;
}

.view3 {
    border: 3px solid #e1667b;
}

.view-more:hover {
    border: 3px solid white;
}

.med-container {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.med-0-container {
    color: #6ca1b8;
}

.med-1-container {
    color: gold;
}

.med-1-container > hr {
    border: 1.5px solid gold;
}

.med-2-container {
    color: #e1667b;
}

.med-2-container > hr {
    border: 1.5px solid #e1667b;
}


.large-container > p {
    line-height: 1.5;
}

.photo img {
    width: 315px;
    height: 250px;
    object-fit: cover;
}

.photo {
    display: flex;
    max-width: 100%;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-hd {
    margin: 95px 0 50px 0;
}

.portfolio-hd-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.portfolio-hd > h3 {
    text-align: center;
    font-size: 1.4rem;
    color: #e1667b;
    margin-bottom: 20px;
}

.portfolio-hd > h2 {
    text-align: center;
    font-size: 4.3rem;
    width: 700px;
    color: #000000;
    margin: 30px 0;
}

.portfolio-mg {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio-mg > img {
    width: 350px;
    height: 300px;
}

.contact-us-main {
    margin-top: 100px;
    background-image:  url(./images/cont1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    height: 700px;
}

.contact-hd {
    width: 50%;
    padding-top: 120px;
    margin: 0 auto;
    text-align: center;
}

.contact-hd > h2 {
    margin-bottom: 50px;
}

input, textarea {
    width: 100%;
    border: 4px solid white;
    background-color: transparent;
    padding: 10px;
    color: white;
    margin: 10px;
    border-radius: 3px;
    outline: none;
}

::placeholder {
    color: rgb(160, 147, 147);
}

button {
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid white;
    color: #e1667b;
}

footer {
    height: 200px;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: gold;
}


  


